[
{"produk":"DJI_Mavic_3_Classic","suppf":["Aerial_Photography","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7_IV","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Panasonic_Lumix_DC-FZ1000_II","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a6100","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"GoPro_Hero7_White","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Fujifilm_GFX_100","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Pentax_KF","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-T100","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_FX30","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"GoPro_Hero9_Black","suppf":["Marketing_Videos","Vloging_Diary","Vloging_360","Motovlog","Time-Lapse_Video"]},
{"produk":"Sony_a9_II","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sony_ZV-E10","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-ZS70","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Hasselblad_X1D_II_50C","suppf":["Product_Photography","Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_RP","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-LX100_II","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Ricoh_WG-70","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Leica_M10-R","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GH5_II","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R3","suppf":["Vloging_360","Fashion_Photography_Ind","Underwater_Sport","Land_Sport","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_M6","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Ricoh_GR_IIIx","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-RX100_VI","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Ricoh_WG-60","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Fujifilm_X-H1","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_PowerShot_SX730_HS","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"DJI_Mavic_3","suppf":["Aerial_Photography","Vloging_360","Time-Lapse_Video"]},
{"produk":"GoPro_Max","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"GoPro_Hero6_Black","suppf":["Tiktok","Instagram_Short","Online_Meeting","IRL_Stream","Gaming_Stream","Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Canon_EOS_Rebel_SL2","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_M50","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_FinePix_XP120","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Ricoh_WG-50","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Olympus_OM-D_E-M10_III","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"_Action_Camera","suppf":["Vloging_360"]},
{"produk":"Leica_M-E","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_SL2","suppf":["Vloging_360","Fashion_Photography_Ind","Underwater_Sport","Land_Sport","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GH5","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_PEN_E-PL9","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Panasonic_Lumix_DC-GX850","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Leica_M10-D","suppf":["Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-H2","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Fashion_Photography_Ind","Event_Activities","Underwater_Sport","Land_Sport","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Rylo_Camera","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Panasonic_Lumix_DC-S1H","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_D7500","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sony_a1","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_PowerShot_Zoom","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Fujifilm_X100V","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_OM-D_E-M1_Mark_III","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-E3","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_OM-D_E-M10_IIIs","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Fujifilm_X-T3","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R10","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-RX100_VII","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GH6","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_ZV-1F","suppf":["Marketing_Videos","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-RX100_V","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_PEN_E-PL10","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Fujifilm_X-T5","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Fashion_Photography_Ind","Event_Activities","Underwater_Sport","Land_Sport","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Olympus_Tough_TG-5","suppf":["Online_Meeting","IRL_Stream","Vloging_Diary","Vloging_360"]},
{"produk":"OM_System_OM-1","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_X100F","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7C","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_R5","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R6_Mark_II","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7R_III","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_90D","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Panasonic_Lumix_DC-S5","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Zeiss_ZX1","suppf":["Product_Photography","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7R_IVA","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Nikon_D5600","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Nikon_Coolpix_P1000","suppf":["Tiktok","Instagram_Short","IRL_Stream","Gaming_Stream","Vloging_360","Youtube"]},
{"produk":"Hasselblad_X2D_100c","suppf":["Product_Photography","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7_III","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_PowerShot_G9_X_Mark_II","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Coolpix_W300","suppf":["Online_Meeting","IRL_Stream","Vloging_Diary","Vloging_360"]},
{"produk":"Nikon_Z6","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Xiaomi_Mi_Sphere_3.5K","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Leica_M11","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Panasonic_Lumix_DC-S1","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_Q-P","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Z7","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-G100","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_V-Lux_5","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_TL2","suppf":["Product_Photography","Vloging_Diary","Vloging_360","Fashion_Photography_Ind","Underwater_Sport","Land_Sport","Time-Lapse_Video"]},
{"produk":"DJI_Mini_3_Pro","suppf":["Aerial_Photography","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Z6_II","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_TL","suppf":["Explainer_Videos","Product_Photography","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos"]},
{"produk":"Panasonic_Lumix_DC-BGH1","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos"]},
{"produk":"Pentax_K-3_Mark_III","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"GoPro_Hero7_Black","suppf":["Tiktok","Instagram_Short","Online_Meeting","IRL_Stream","Gaming_Stream","Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Canon_EOS_77D","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"GoPro_Fusion","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Fujifilm_X-T20","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_D780","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Nikon_Coolpix_P950","suppf":["Tiktok","Instagram_Short","IRL_Stream","Gaming_Stream","Vloging_360","Youtube"]},
{"produk":"Leica_Q2","suppf":["Vloging_360","Fashion_Photography_Ind","Underwater_Sport","Land_Sport","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-G95","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R7","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_X-Pro3","suppf":["Marketing_Videos","Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_C-Lux","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_PowerShot_SX70_HS","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"OM_System_OM-5","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-HX99","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"DJI_Mini_2","suppf":["Drone_Photography","Vloging_Diary","Vloging_360"]},
{"produk":"Sony_a6600","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_X-E4","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_FinePix_XP130","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Canon_EOS_Rebel_T8i","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_GFX_50S_II","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_GFX_100S","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_Ra","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_PowerShot_G1_X_Mark_III","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-T4","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_M200","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_FinePix_XP140","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Sony_a7R_V","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Leica_SL2-S","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"DJI_Avata","suppf":["Aerial_Photography","Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-RX100_VA","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_M100","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-T200","suppf":["Product_Photography","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_GFX_50R","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_Q2_Monochrom","suppf":["Vloging_360","Fashion_Photography_Ind","Underwater_Sport","Land_Sport","Time-Lapse_Video"]},
{"produk":"Nikon_Z30","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Z9","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sony_a7R_IV","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sigma_fp","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-ZS80","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GH5S","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos"]},
{"produk":"Fujifilm_X-A7","suppf":["Product_Photography","Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-G9","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_PowerShot_SX740_HS","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_XF10","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-T30","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-HX350","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sigma_fp_L","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Z7_II","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_D3500","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sony_DSC-RX0","suppf":["Tiktok","Instagram_Short","Online_Meeting","IRL_Stream","Gaming_Stream","Vloging_Diary","Vloging_360","Youtube","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Canon_EOS_R5_C","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Coolpix_W150","suppf":["Vloging_Diary","Vloging_360"]},
{"produk":"Panasonic_Lumix_DC-ZS200","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-S10","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"SeaLife_DC2000","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7R_IIIA","suppf":["Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Nikon_Coolpix_A1000","suppf":["Online_Meeting","IRL_Stream","Vloging_Diary","Vloging_360"]},
{"produk":"Nikon_Z_fc","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Ricoh_GR_III","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_OM-D_E-M1X","suppf":["Gaming_Stream","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_M50_Mark_II","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_Coolpix_B600","suppf":["Online_Meeting","IRL_Stream","Vloging_Diary","Vloging_360"]},
{"produk":"Nikon_D6","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Sony_Cyber-shot_DSC-HX95","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a9","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Panasonic_Lumix_DC-S1R","suppf":["Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-G90","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Ricoh_Theta_V","suppf":["Vloging_Diary","Vloging_360","Motovlog","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Fujifilm_X-T30_II","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_ZV-1","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS-1D_X_Mark_III","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Leica_CL","suppf":["Model_Photoshoot","Food_Photography","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R6","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_R","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a6500","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_Cyber-shot_DSC-RX10_IV","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a6400","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"DJI_Mini_3","suppf":["Drone_Photography","Vloging_Diary","Vloging_360"]},
{"produk":"Pentax_KP","suppf":["Pinterest","Instagram","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_OM-D_E-M5_III","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GF10","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Pentax_K-1_Mark_II","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Canon_EOS_Rebel_SL3","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_X-A10","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Nikon_Z5","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Sony_a7S_III","suppf":["Tiktok","Instagram_Short","Online_Meeting","Vloging_Diary","Vloging_360","Event_Activities"]},
{"produk":"Leica_M10","suppf":["Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Fujifilm_X-H2S","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Leica_D-Lux_7","suppf":["Explainer_Videos","Online_Meeting","Vloging_Diary","Vloging_360","Educational_Videos","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Ricoh_WG-6","suppf":["Marketing_Videos","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-TS7","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Nikon_D850","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"DJI_Mavic_Air_2","suppf":["Aerial_Photography","Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Ricoh_G900","suppf":["Marketing_Videos","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"DJI_Air_2S","suppf":["Aerial_Photography","Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_4000D","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-GX9","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Leica_M10-P","suppf":["Vloging_Travel","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_PEN_E-P7","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_PowerShot_G5_X_Mark_II","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"YI_4K_Action_Camera","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Canon_EOS_6D_Mark_II","suppf":["Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"GoPro_Hero8_Black","suppf":["Tiktok","Instagram_Short","Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Canon_EOS_Rebel_T7i","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Event_Activities","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Panasonic_Lumix_DC-BS1H","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Olympus_Tough_TG-6","suppf":["Online_Meeting","IRL_Stream","Vloging_Diary","Vloging_360"]},
{"produk":"Olympus_OM-D_E-M10_IV","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_Rebel_T7","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video","Slow-Motion_Video"]},
{"produk":"Fujifilm_X-A5","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Canon_EOS_M6_Mark_II","suppf":["Pinterest","Instagram","Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Panasonic_Lumix_DC-FZ80","suppf":["Pinterest","Instagram","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"DJI_Mini_SE","suppf":["Drone_Photography","Vloging_Diary","Vloging_360"]},
{"produk":"Canon_PowerShot_G7_X_Mark_III","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"Name","suppf":["Vloging_360"]},
{"produk":"Sony_DSC-RX0_II","suppf":["Tiktok","Instagram_Short","Online_Meeting","IRL_Stream","Gaming_Stream","Vloging_Diary","Vloging_360","Youtube","Portrait_Photography_People","Headshot_Photography"]},
{"produk":"Leica_M10_Monochrom","suppf":["Vloging_Diary","Vloging_360","Time-Lapse_Video"]},
{"produk":"GoPro_Hero7_Silver","suppf":["Vloging_Diary","Vloging_360","Motovlog"]},
{"produk":"Nikon_Z50","suppf":["Gaming_Stream","Vloging_Diary","Vloging_360","Time-Lapse_Video"]}
]
