[
{"produk":"fujifilm_gfx100ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a6700","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_v10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xa7","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt5","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"fujifilm_xt100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_zve1","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcs1r","suppf":["Work_Photography","Youtube","Marketing_Videography","Explainer_Videography","Product_Photography"]},
{"produk":"nikon_z30","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_hero9_black","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_d850","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosm50ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_em1iii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_dlux7","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_theta_v","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"oly_epl10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_hero7_black","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt30","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcg100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"rylo_camera","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr8","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt4","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7cii","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"sony_dschx95","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos4000d","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_gfx50r","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos2000d","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z7","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"omsystem_tg7","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"hasselblad_x2d","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_gfx100s","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos1dxiii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcgh5s","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_zve10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"omsystem_om1","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcgx9","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcs5iix","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z6ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_cl","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z7ii","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_fx3","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosm50","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xh1","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_em10iiis","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a9ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_powershot_zoom","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx10iv","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a9","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7riii","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"omsystem_om5","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr50","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_ep7","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7siii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xh2s","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx0ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a6600","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a6100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"dji_rs2","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcg95","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcgh5m2","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m11","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xpro3","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_g5xii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_cpw150","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr5c","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_em10iv","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7riv","suppf":["Pinterest","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xs20","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a6400","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"pentax_k3iii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcts7","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_d6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_sl2s","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_max","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"dji_pocket2","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_zv1m2","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_hero8_black","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_wg67","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sigma_fp","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos6dmkii","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xp130","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_sx70hs","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m11m","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt30ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos850d","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"oly_em10iii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xp140","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_g7xiii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_cpw300","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xa5","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr7","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"fujifilm_gfx50sii","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos90d","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"nikon_z6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7rv","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_d780","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_hero_12_black","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m-e_typ240","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z50","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_fusion","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xh2","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"olympus_tg6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_x100v","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos250d","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m10_monochrom","suppf":["Family_Photography","Instagram_Reels","Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography","Interior_Photography","Time_Lapse_Video"]},
{"produk":"ricoh_wg60","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_cpa1000","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sigma_fpl","suppf":["Wedding_Photography","Pinterest","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xe3","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcfz1000m2","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_wg50","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr6ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"xiaomi_mi_sphere_3p5k","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_q2m","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"ricoh_griiix","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcg90","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7iv","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"panasonic_dczs200","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_d3500","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"pentax_kf","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xs10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xe4","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dclx100ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7iii","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcs5","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z8","suppf":["Youtube_Short","Tiktok","Youtube","Plant_Photography","Animal_Photography","City_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx100m5a","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr3","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"gopro_hero7_silver","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcgf10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_fx30","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_q3","suppf":["Youtube","Marketing_Videography","Explainer_Videography","Slow_Motion_Video"]},
{"produk":"gopro_hero6_black","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_sl2","suppf":["Work_Photography","People_Potrait_Photography","Headshot_Photography","Instagram_Reels","Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography","Product_Photography"]},
{"produk":"panasonic_dcbs1h","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt200","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_v-lux_5","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcs1","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcg9","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z9","suppf":["Youtube","City_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a1","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"canon_sx740hs","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcbgh1","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosra","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m10-r","suppf":["Family_Photography","Instagram_Reels","Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography","Interior_Photography","Time_Lapse_Video"]},
{"produk":"nikon_cpp1000","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcg9ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_cpp950","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx0","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_em1x","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_tl2","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_q-p","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx100m6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_tg5","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_g900","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_zf","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"zeiss_zx1","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7riiia","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography","Time_Lapse_Video"]},
{"produk":"panasonic_dcs1h","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"olympus_epl9","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7cr","suppf":["Youtube","Marketing_Videography","Explainer_Videography","Slow_Motion_Video"]},
{"produk":"dji_pocket3","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_g1xiii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcs5ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_griii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m10_d","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xt3","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m10_p","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_gfx100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr5","suppf":["Youtube_Short","Tiktok","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr","suppf":["Instagram_Reels","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7riva","suppf":["Pinterest","Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosrp","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dschx99","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_cpb600","suppf":["Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography"]},
{"produk":"pentax_k1ii","suppf":["Work_Photography","Youtube","Marketing_Videography","Explainer_Videography","Product_Photography","Model_Photography"]},
{"produk":"canon_eosm6ii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_dscrx100m7","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_zv1f","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_zfc","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_c-lux_2018","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_m11p","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosr6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosm100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"pentax_k3iiim","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos_r100","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_zv1","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"sony_a7c","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"nikon_z5","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"fujifilm_xf10","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"oly_em5iii","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eosm200","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dczs80","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"leica_q2","suppf":["Family_Photography","Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography","Interior_Photography","Time_Lapse_Video"]},
{"produk":"hasselblad_x1d50c_ii_50c","suppf":["Family_Photography","Instagram_Reels","Youtube","Plant_Photography","Marketing_Videography","Explainer_Videography","Interior_Photography"]},
{"produk":"gopro_hero7_white","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"ricoh_wg6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"canon_eos200d","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]},
{"produk":"panasonic_dcgh6","suppf":["Youtube","Marketing_Videography","Explainer_Videography"]}
]
